# GraphQLExample

./: README.md
ApplicationPlanner.Services/ApplicationPlanner.Tests.Integration/: ApplicationPlanner.Tests.Integration.csproj  TestBase.cs
ApplicationPlanner.Services/ApplicationPlanner.Tests.Integration/RepositoryTests/: GlobalSettingRepositoryTests.cs  InstitutionRepositoryTests.cs  OnboardingFlagsRepositoryTests.cs  SchoolSettingRepositoryTests.cs  StudentRepositoryTests.cs  TimeZoneRepositoryTests.cs  TranscriptRepositoryTests.cs  TranscriptRequestRepositoryTests.cs
ApplicationPlanner.Services/ApplicationPlanner.Tests.Integration/ServiceTests/: CredentialsAPIServiceTests.cs
ApplicationPlanner.Services/ApplicationPlanner.Tests.Integration/output/: ApplicationPlanner.Tests.Integration.deps.json  ApplicationPlanner.Tests.Integration.runtimeconfig.dev.json  testsettings.json
ApplicationPlanner.Services/ApplicationPlanner.Tests.Unit/: ApplicationPlanner.Tests.Unit.csproj
ApplicationPlanner.Services/ApplicationPlanner.Tests.Unit/ControllerTests/: AuthenticatedStudentControllerUnitTests.cs  ControllerTestBase.cs  InstitutionsControllerUnitTests.cs  OnboardingFlagsControllerUnitTests.cs  RequestsControllerUnitTests.cs  TranscriptsControllerUnitTests.cs
ApplicationPlanner.Services/ApplicationPlanner.Tests.Unit/HelperTests/: DataConverterHelperUnitTests.cs
ApplicationPlanner.Services/ApplicationPlanner.Tests.Unit/ServiceTests/: AccessServiceUnitTests.cs  AvatarServiceUnitTests.cs  Booking.cs  BookingService.cs  BookingServiceUnitTest.cs  CredentialsAPIServiceUnitTests.cs  IRoomsRepo.cs  LinqWrapperServiceUnitTests.cs  OnboardingFlagsServiceUnitTests.cs  Room.cs  RoomsRepo.cs  StudentServiceUnitTests.cs  TranscriptProviderServiceUnitTests.cs  TranscriptRequestServiceUnitTests.cs  TranscriptServiceUnitTests.cs
ApplicationPlanner.Services/ApplicationPlanner.Tests.Unit/output/: ApplicationPlanner.Tests.Unit.deps.json
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Core/: ApplicationPlanner.Transcripts.Core.csproj
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Core/Helpers/: DataConverterHelper.cs
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Core/Models/: EducatorHelpOverlayModel.cs  GlobalSettingModel.cs  IAvatarDetail.cs  InstitutionModel.cs  InstitutionReceiverModel.cs  OnboardingFlagsModel.cs  SchoolSettingModel.cs  SendTranscriptViewModel.cs  StudentGeneralInfoModel.cs  StudentTranscriptViewModel.cs  TimeZoneDetailModel.cs  TranscriptImportedViewModel.cs  TranscriptInstitutionModel.cs  TranscriptModel.cs  TranscriptRequestEnum.cs  TranscriptRequestModel.cs  TranscriptRequestModelV2.cs  TranscriptRequestProgressViewModel.cs  TranscriptRequestStudentViewModel.cs
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Core/Repositories/: BookingServiceRepository.cs  GlobalSettingRepository.cs  InstitutionRepository.cs  OnboardingFlagsRepository.cs  QARepository.cs  SchoolSettingRepository.cs  StudentRepository.cs  TimeZoneRepository.cs  TranscriptRepository.cs  TranscriptRequestRepository.cs
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Core/output/: ApplicationPlanner.Transcripts.Core.deps.json
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Web/: ApplicationPlanner.Transcripts.Web.csproj  Program.cs  Startup.cs  appsettings.DESKTOP-HAP9TCN.json  appsettings.DESKTOP-NR3CKH0.json  appsettings.json
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Web/Configuration/: CredentialsAPIConfig.cs  DbConnection.cs  DependencyConfigurationExtensions.cs  StorageConfig.cs
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Web/Controllers/: AuthenticatedStudentController.cs  BaseController.cs  InstitutionsController.cs  OnboardingFlagsController.cs  QAController.cs  RequestsController.cs  TranscriptsController.cs
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Web/Filters/: ApplicationPlannerAuthorizationFilter.cs  QAAuthorizationFilter.cs
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Web/Helpers/: DateTimeHelper.cs  JwtHelper.cs
ApplicationPlanner.Services/ApplicationPlanner.Transcripts.Web/Models/: AuthenticatedStudentModel.cs  CredentialsAPIResponseModel.cs  CredentialsEnum.cs  InstitutionReceiverResponseModel.cs  ItemsCountModel.cs  RequestTranscriptRequestModel.cs  SavedSchool.cs  SortOrderEnum.cs  StudentRequestProgressResponseModel.cs  StudentResponseModel.cs  StudentTranscriptResponseModel.cs  TranscriptImportedResponseModel.cs  TranscriptRequestProgressResponseModel.cs  TranscriptRequestResponseModel.cs  TranscriptRequestStudentResponseModel.cs  TranscriptRequestTimelineResponseModel.cs  TranscriptRequestTimelineResponseModelV2.cs  TranscriptSubmitRequestModel.cs
(+24 files in other folders)
